name: "Publish org-roam to GitHub Pages"

runs:
  using: "composite"
  steps:
    - name: Checkout this repo
      uses: actions/checkout@v4
      with:
        repository: ${{ github.action_repository }}
        path: "action"

    - name: "Checkout org file repo"
      uses: actions/checkout@v4
      with:
        repository: ${{ github.repository }}
        path: "orgs"

    - name: Checkout org-roam-ui
      uses: actions/checkout@v4
      with:
        repository: ikoamu/org-roam-ui
        ref: feature/add-export-functionality
        path: ui

    - name: Setup Node
      uses: actions/setup-node@v3
      with:
        node-version: "20.x"

    - name: Install graphdata generator dependencies
      working-directory: ./action
      run: npm install
      shell: bash

    - name: Generate graphdata.json
      working-directory: ./action
      run: cat package.json
      shell: bash

    - name: Generate graphdata.json
      working-directory: ./action
      run: npm run generate --script_params=../orgs/org-roam.db
      shell: bash

    - name: Create Notes
      working-directory: ./action
      run: ./create_notes.sh
      shell: bash

    - name: print files
      run: ls -la
      working-directory: ./action
      shell: bash
